VITE_SUPABASE_PROJECT_ID="vcvkntdulfzclcrzbjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdmtudGR1bGZ6Y2xjcnpianRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ3NDUsImV4cCI6MjA3NzMyMDc0NX0.TUt53HjPOIO0Qv-GcyB5C6dtI-9QorWTncFntov78Ug"
VITE_SUPABASE_URL="https://vcvkntdulfzclcrzbjti.supabase.co"
